#BrowserName: chrome
browserName=chrome

#Application url
url=https://demo.guru99.com/test/newtours/index.php

userName=Test123
passowrd=Test123


#Wait times in milli secounds
minimumWait=2000
mediumWait=4000
maximumWait=5000
